<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
<div class="page1">
    <h1>Endless</h1>
    <h2>A Frank Ocean Experience</h2>
    <img src="5.png" alt="">
    <img class="boyslogo" src="2.png" alt="">
</div>
<br>
<hr>

<div class="page">
    
    <h2 class="pagetitle">At your Best (You're Love)</h2>
    
    
    
            
                <div class="lyrics">
                    <p>When I feel what I feel,</p>
                    <p>Sometimes it's hard to tell you so.</p>
                        
                        <p>You may not be in the mood to learn
                            What you think you know.</p>
                        <p>There are times when I find
                            You wanna keep yourself from me.</p>
                            <p>When I don't have the strength,
                                I'm just a mirror of what I see.</p>
                                <p>But at your best you are love.</p>
                                <p>You're a positive motivating force within my life.</p>
                                <p>If you ever feel the need to wonder why,</p>
                                <p>Let me know, let me know...</p>
                                
                
                            </div>
                <img class="covers" src="6.jpg" alt="">
                            
</div>
<br>
<hr>
<div class="page">
    
    <h2 class="pagetitle">Alabama </h2>
    
    
    
            
                <div class="lyrics">
                    <p>When I feel what I feel,</p>
                    <p>Sometimes it's hard to tell you so.</p>
                        
                        <p>You may not be in the mood to learn
                            What you think you know.</p>
                        <p>There are times when I find
                            You wanna keep yourself from me.</p>
                            <p>When I don't have the strength,
                                I'm just a mirror of what I see.</p>
                                <p>But at your best you are love.</p>
                                <p>You're a positive motivating force within my life.</p>
                                <p>If you ever feel the need to wonder why,</p>
                                <p>Let me know, let me know...</p>
                                
                
                            </div>
                <img class="covers" src="6.jpg" alt="">
                            
</div>





</body>
</html>